= vrowser
server browser for many games (left4Dead2, TeamFortress2, etc)

= Setup & Install
You need to install QStat version 2.12+.

QStat is Real-time game server stats fetcher - http://qstat.sourceforge.net/
  svn co https://qstat.svn.sourceforge.net/svnroot/qstat qstat 
  cd qstat
  ./autogen.sh
  ./configure 
  make
  make install

Install Gems
  gem install vrowser

= Usage
Generate sample config file
  $ vrowser sample
  $ ls
  config.yml

Fetch server list
  $ vrowser -f ./config.yml fetch

Update already registered servers
  $ vrowser -f ./config.yml update

Boot WEB Daemon (default is http://localhost:3000/)
  $ vrowser -f ./config.yml daemon

== Copyright
Copyright (c) 2012 kimoto. See LICENSE.txt for
further details.

